{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",
  "MonksEnhancedJournal.allow-player.name": "允許玩家",
  "MonksEnhancedJournal.allow-player.hint": "允許玩家使用增強日誌",
  "MonksEnhancedJournal.rolling-module.name": "擲骰模組",
  "MonksEnhancedJournal.rolling-module.hint": "請求擲骰時使用的模組",
  "MonksEnhancedJournal.show-objectives.name": "顯示任務",
  "MonksEnhancedJournal.show-objectives.hint": "筆記工具啟用時顯示當前任務",
  "MonksEnhancedJournal.use-runes.name": "預設符文狀態",
  "MonksEnhancedJournal.use-runes.hint": "如果使用 Polyglot 模組，請在日誌條目中設置符文的預設狀態。",
  "MonksEnhancedJournal.show-permissions.name": "顯示玩家權限",
  "MonksEnhancedJournal.show-permissions.hint": "在日誌條目上顯示玩家權限",
  "MonksEnhancedJournal.start-collapsed.name": "開始折疊",
  "MonksEnhancedJournal.start-collapsed.hint": "從折疊的側目錄開始",
  "MonksEnhancedJournal.use-objectives.name": "使用任務目標",
  "MonksEnhancedJournal.use-objectives.hint": "增加目標到任務條目",
  "MonksEnhancedJournal.open-outside.name": "打開聊天鏈接",
  "MonksEnhancedJournal.open-outside.hint": "在增強日誌之外打開聊天鏈接而不是新標籤",
  "MonksEnhancedJournal.show-folder-sort.name": "顯示資料夾排序",
  "MonksEnhancedJournal.show-folder-sort.hint": "如果你的資料夾是手動排序的，則顯示輪廓圖像",
  "MonksEnhancedJournal.show-zero-quantity.name": "顯示零數量",
  "MonksEnhancedJournal.show-zero-quantity.hint": "從商店向玩家展示零數量物品",
  "MonksEnhancedJournal.chat-message.name": "顯示聊天消息",
  "MonksEnhancedJournal.chat-message.hint": "當玩家收到物品時顯示聊天消息",
  "MonksEnhancedJournal.loot-sheet.name": "戰利品表",
  "MonksEnhancedJournal.loot-sheet.hint": "分配所有遭遇/任務戰利品時應該使用什麼模組",
  "MonksEnhancedJournal.loot-entity.name": "戰利品條目",
  "MonksEnhancedJournal.loot-entity.hint": "如果分配給實體，戰利品應該去哪裡",
  "MonksEnhancedJournal.loot-folder.name": "戰利品資料夾",
  "MonksEnhancedJournal.loot-folder.hint": "如果正在創建戰利品實體，應該在哪個資料夾中創建它",
  "MonksEnhancedJournal.open-new-tab.name": "於新標籤開啟",
  "MonksEnhancedJournal.open-new-tab.hint": "在新選項卡中打開側邊欄目錄鏈接，而不是覆蓋當前選項卡",
  "MonsEnhancedJournal.SlideConfiguration": "幻燈片配置",
  "MonsEnhancedJournal.DCConfiguration": "DC 配置",
  "MonsEnhancedJournal.TrapConfiguration": "陷阱配置",
  "MonksEnhancedJournal.Update": "更新",
  "MonksEnhancedJournal.Ability": "能力",
  "MonksEnhancedJournal.Skill": "技能",
  "MonksEnhancedJournal.ClickForNext": "點擊下一張幻燈片。",
  "MonksEnhancedJournal.MsgShowPlayers": "已顯示 {title} 到 {which}。",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "不能兩次為同一個實體添加書籤",
  "MonksEnhancedJournal.NewTab": "新標籤",
  "MonksEnhancedJournal.OpenEntry": "開啟條目",
  "MonksEnhancedJournal.CannotFindEntity": "找不到實體",
  "MonksEnhancedJournal.SearchDescription": "搜索描述",
  "MonksEnhancedJournal.ShowToPlayers": "展示給玩家",
  "MonksEnhancedJournal.EditDescription": "修改描述",
  "MonksEnhancedJournal.SaveChanges": "儲存更改",
  "MonksEnhancedJournal.AddSlide": "增加幻燈片",
  "MonksEnhancedJournal.ClearAll": "清除全部",
  "MonksEnhancedJournal.Play": "播放",
  "MonksEnhancedJournal.Pause": "暂停",
  "MonksEnhancedJournal.Stop": "停止",
  "MonksEnhancedJournal.EditSlide": "編輯幻燈片",
  "MonksEnhancedJournal.Delete": "刪除",
  "MonksEnhancedJournal.Name": "名稱",
  "MonksEnhancedJournal.Image": "圖片",
  "MonksEnhancedJournal.Attribute": "屬性",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "遭遇名稱",
  "MonksEnhancedJournal.Monsters": "怪物",
  "MonksEnhancedJournal.DeleteMonster": "刪除怪物",
  "MonksEnhancedJournal.Items": "物品",
  "MonksEnhancedJournal.Qty": "Qty",
  "MonksEnhancedJournal.Quantity": "數量",
  "MonksEnhancedJournal.Remaining": "剩餘",
  "MonksEnhancedJournal.Price": "價格",
  "MonksEnhancedJournal.Cost": "費用",
  "MonksEnhancedJournal.Total": "總計",
  "MonksEnhancedJournal.CreateDC": "新建 DC",
  "MonksEnhancedJournal.Add": "增加",
  "MonksEnhancedJournal.EditDC": "修改 DC",
  "MonksEnhancedJournal.DeleteDC": "刪除 DC",
  "MonksEnhancedJournal.Traps": "陷阱",
  "MonksEnhancedJournal.Find": "尋找",
  "MonksEnhancedJournal.Disarm": "繳械",
  "MonksEnhancedJournal.Avoid": "避開",
  "MonksEnhancedJournal.EditTrap": "修改陷阱",
  "MonksEnhancedJournal.DeleteTrap": "刪除陷阱",
  "MonksEnhancedJournal.JournalEntryName": "日記條目名稱",
  "MonksEnhancedJournal.Description": "描述",
  "MonksEnhancedJournal.Picture": "圖片",
  "MonksEnhancedJournal.AddBookmark": "新增書籤",
  "MonksEnhancedJournal.Back": "返回",
  "MonksEnhancedJournal.Forward": "向前",
  "MonksEnhancedJournal.Edit": "編輯",
  "MonksEnhancedJournal.Search": "搜索",
  "MonksEnhancedJournal.PersonName": "個體名稱",
  "MonksEnhancedJournal.Role": "角色",
  "MonksEnhancedJournal.Location": "地點",
  "MonksEnhancedJournal.Notes": "筆記",
  "MonksEnhancedJournal.Race": "種族",
  "MonksEnhancedJournal.Gender": "性別",
  "MonksEnhancedJournal.Profession": "專業",
  "MonksEnhancedJournal.Voice": "聲音",
  "MonksEnhancedJournal.Faction": "派系",
  "MonksEnhancedJournal.OnlyViewable": "這些只有你可以查看。",
  "MonksEnhancedJournal.PictureName": "圖片名稱",
  "MonksEnhancedJournal.PlaceName": "地名",
  "MonksEnhancedJournal.Government": "政府",
  "MonksEnhancedJournal.Size": "體型",
  "MonksEnhancedJournal.QuestName": "任務名稱",
  "MonksEnhancedJournal.Source": "資源",
  "MonksEnhancedJournal.Status": "身份",
  "MonksEnhancedJournal.Rewards": "獎勵",
  "MonksEnhancedJournal.Objectives": "目標",
  "MonksEnhancedJournal.Experience": "經驗值",
  "MonksEnhancedJournal.DeleteItem": "刪除物品",
  "MonksEnhancedJournal.Effect": "效果",
  "MonksEnhancedJournal.Details": "詳情",
  "MonksEnhancedJournal.SlideImage": "幻燈片圖片",
  "MonksEnhancedJournal.Sizing": "大小",
  "MonksEnhancedJournal.BackgroundColour": "背景顏色",
  "MonksEnhancedJournal.BackgroundOpacity": "背景不透明度",
  "MonksEnhancedJournal.Text": "文字",
  "MonksEnhancedJournal.TextColour": "文字顏色",
  "MonksEnhancedJournal.Justification": "對齊方式",
  "MonksEnhancedJournal.VAlign": "垂直對齊",
  "MonksEnhancedJournal.Transition": "過渡",
  "MonksEnhancedJournal.Duration": "持續時間",
  "MonksEnhancedJournal.SlideshowName": "幻燈片顯示名稱",
  "MonksEnhancedJournal.ShowAs": "顯示為",
  "MonksEnhancedJournal.AudioFile": "音效檔",
  "MonksEnhancedJournal.Convert": "轉換",
  "MonksEnhancedJournal.LocateMapEncounter": "在地圖上發現筆記",
  "MonksEnhancedJournal.SelectPlayer": "選擇玩家",
  "MonksEnhancedJournal.Show": "顯示",
  "MonksEnhancedJournal.ShowAll": "顯示全部",
  "MonksEnhancedJournal.CreateObjective": "創建目標",
  "MonksEnhancedJournal.Maximize": "最大化",
  "MonksEnhancedJournal.Restore": "還原",
  "MonksEnhancedJournal.OrganizationName": "組織名稱",
  "MonksEnhancedJournal.Alignment": "陣營",
  "MonksEnhancedJournal.Assigned": "已分派",
  "MonksEnhancedJournal.Additional": "增加",
  "MonksEnhancedJournal.Currency": "貨幣",
  "MonksEnhancedJournal.Loop": "循環",
  "MonksEnhancedJournal.Extract": "提取到新條目",
  "MonksEnhancedJournal.LongTermGoal": "長期目標",
  "MonksEnhancedJournal.ShortTermGoal": "短期目標",
  "MonksEnhancedJournal.Beliefs": "信念",
  "MonksEnhancedJournal.Secret": "秘密",
  "MonksEnhancedJournal.Age": "年齡",
  "MonksEnhancedJournal.Height": "身高",
  "MonksEnhancedJournal.Weight": "體重",
  "MonksEnhancedJournal.Eyes": "眼睛",
  "MonksEnhancedJournal.Skin": "膚色",
  "MonksEnhancedJournal.Hair": "頭髮",
  "MonksEnhancedJournal.Traits": "特徵",
  "MonksEnhancedJournal.Ideals": "理念",
  "MonksEnhancedJournal.Bonds": "羈絆",
  "MonksEnhancedJournal.Flaws": "缺陷",
  "MonksEnhancedJournal.ShopName": "商店名稱",
  "MonksEnhancedJournal.ShopType": "商店類型",
  "MonksEnhancedJournal.LootName": "戰利品名稱",
  "MonksEnhancedJournal.PlayerPurchasing": "玩家購買",
  "MonksEnhancedJournal.PlayerReceiving": "玩家接收",
  "MonksEnhancedJournal.Townsfolk": "鎮民",
  "MonksEnhancedJournal.Shops": "商店",
  "MonksEnhancedJournal.Inhabitants": "居民",
  "MonksEnhancedJournal.Districts": "區域",
  "MonksEnhancedJournal.Agricultural": "農業",
  "MonksEnhancedJournal.Cultural": "文化",
  "MonksEnhancedJournal.Educational": "教育",
  "MonksEnhancedJournal.Industrial": "工業",
  "MonksEnhancedJournal.Mercantile": "商業",
  "MonksEnhancedJournal.Military": "軍事",
  "MonksEnhancedJournal.Settings": "設置",
  "MonksEnhancedJournal.EditFields": "編輯欄位",
  "MonksEnhancedJournal.Type": "類型",
  "MonksEnhancedJournal.PointOfInterest": "興趣點",
  "MonksEnhancedJournal.SearchPOIDescription": "搜索描述",
  "MonksEnhancedJournal.RecentlyViewed": "最近檢視",
  "MonksEnhancedJournal.DragMonsters": "拖動到畫布以增加所有怪物",
  "MonksEnhancedJournal.DragMonstersCombat": "拖動到畫布以添加所有怪物並開始戰鬥",
  "MonksEnhancedJournal.SelectEncounter": "從遭遇選擇怪物",
  "MonksEnhancedJournal.Available": "可用",
  "MonksEnhancedJournal.Completed": "已完成",
  "MonksEnhancedJournal.Actor": "角色",
  "MonksEnhancedJournal.RemoveActor": "移除角色",
  "MonksEnhancedJournal.RemoveShop": "移除商店",
  "MonksEnhancedJournal.DisplayInNotifications": "顯示通知",
  "MonksEnhancedJournal.Visible": "可見",
  "MonksEnhancedJournal.AssignExperience": "分配經驗",
  "MonksEnhancedJournal.ReceivedBy": "接收者",
  "MonksEnhancedJournal.Accept": "接受",
  "MonksEnhancedJournal.Reject": "拒絕",
  "MonksEnhancedJournal.Cancel": "取消",
  "MonksEnhancedJournal.ChangePermissions": "更改觀察者的權限",
  "MonksEnhancedJournal.State": "狀態",
  "MonksEnhancedJournal.Closed": "關閉",
  "MonksEnhancedJournal.Open": "開啟",
  "MonksEnhancedJournal.ShopOwner": "商店店主",
  "MonksEnhancedJournal.FromShopOwner": "來自店主",
  "MonksEnhancedJournal.AddText": "新增文字",
  "MonksEnhancedJournal.EditText": "編輯文字",
  "MonksEnhancedJournal.DeleteText": "刪除文字",
  "MonksEnhancedJournal.FadeIn": "淡入",
  "MonksEnhancedJournal.FadeOut": "淡出",
  "MonksEnhancedJournal.YouHaveChanges": "你有未儲存的更改，你確定要關閉此視窗嗎？",
  "MonksEnhancedJournal.CannotSplitJournal": "正在編輯時無法拆分日誌",
  "MonksEnhancedJournal.NoTextSelected": "沒有選擇要拆分的文字",
  "MonksEnhancedJournal.ExtractedJournalEntry": "提取的日誌條目",
  "MonksEnhancedJournal.NothingSelected": "未選取",
  "MonksEnhancedJournal.NoEditorContent": "未選擇編輯器內容",
  "MonksEnhancedJournal.ConfirmRemovePicture": "你是否確定要刪除此圖片？",
  "MonksEnhancedJournal.ConfirmRemoveLink": "你確定要刪除指向該角色的鏈接嗎？",
  "MonksEnhancedJournal.CannotPlayNoSlides": "無法播放沒有幻燈片的幻燈片顯示",
  "MonksEnhancedJournal.SearchChecklist": "搜尋檢查表",
  "MonksEnhancedJournal.CreateEntry": "創建條目",
  "MonksEnhancedJournal.ChatBubble": "顯示對話泡泡",
  "MonksEnhancedJournal.Relationships": "關係",
  "MonksEnhancedJournal.Relationship": "關係",
  "MonksEnhancedJournal.Pronoun": "代名詞",
  "MonksEnhancedJournal.AssignItems": "將物品分配給戰利品實體",
  "MonksEnhancedJournal.Consequences": "結果",
  "MonksEnhancedJournal.Active": "主動",
  "MonksEnhancedJournal.RefillItem": "補充物品",
  "MonksEnhancedJournal.Counter": "計數",
  "MonksEnhancedJournal.toggledialog": "切換目標",
  "MonksEnhancedJournal.Requests": "請求",
  "MonksEnhancedJournal.Characters": "角色",
  "MonksEnhancedJournal.Loot": "戰利品",
  "MonksEnhancedJournal.EditItem": "修改物品",
  "MonksEnhancedJournal.From": "來自",
  "MonksEnhancedJournal.Grant": "授予",
  "MonksEnhancedJournal.Hidden": "隱藏",
  "MonksEnhancedJournal.Contain": "容器",
  "MonksEnhancedJournal.Cover": "覆蓋",
  "MonksEnhancedJournal.Stretch": "伸縮",
  "MonksEnhancedJournal.Left": "左邊",
  "MonksEnhancedJournal.Center": "中間",
  "MonksEnhancedJournal.Right": "右邊",
  "MonksEnhancedJournal.Top": "頂部",
  "MonksEnhancedJournal.Middle": "置中",
  "MonksEnhancedJournal.Bottom": "底部",
  "MonksEnhancedJournal.Fade": "淡化",
  "MonksEnhancedJournal.base": "增強日誌條目",
  "MonksEnhancedJournal.journalentry": "日誌條目",
  "MonksEnhancedJournal.journalentrytextonly": "增強日誌條目 (僅文字)",
  "MonksEnhancedJournal.actor": "角色",
  "MonksEnhancedJournal.slideshow": "幻燈片",
  "MonksEnhancedJournal.organization": "組織",
  "MonksEnhancedJournal.picture": "圖片",
  "MonksEnhancedJournal.person": "人物",
  "MonksEnhancedJournal.place": "地方",
  "MonksEnhancedJournal.poi": "興趣點",
  "MonksEnhancedJournal.city": "城市",
  "MonksEnhancedJournal.quest": "任務",
  "MonksEnhancedJournal.encounter": "遭遇",
  "MonksEnhancedJournal.shop": "商店",
  "MonksEnhancedJournal.loot": "戰利品",
  "MonksEnhancedJournal.checklist": "檢查清單",
  "MonksEnhancedJournal.purchasing.locked": "僅GM",
  "MonksEnhancedJournal.purchasing.confirm": "確認收據",
  "MonksEnhancedJournal.purchasing.free": "任何人",
  "MonksEnhancedJournal.purchasing.request": "請求購買",
  "MonksEnhancedJournal.inactive": "未啟用",
  "MonksEnhancedJournal.unavailable": "無法取得",
  "MonksEnhancedJournal.available": "可用",
  "MonksEnhancedJournal.inprogress": "進行中",
  "MonksEnhancedJournal.completed": "已完成",
  "MonksEnhancedJournal.failed": "失敗",
  "MonksEnhancedJournal.purchasing.hidden": "隱藏",
  "MonksEnhancedJournal.purchasing.visible": "可見"
}
